In [113]:
import numpy as np
import pandas as pd
from fredapi import Fred

In [114]:
FRED_API_KEY = "29b81578246f3b1d8661dfdb956124ba"
fred = Fred(api_key=FRED_API_KEY)
frames_vix_dataset = []

In [115]:
VIX = fred.get_series('VIXCLS')
VIX = pd.DataFrame(VIX, columns=['VIX'])
VIX.index = pd.to_datetime(VIX.index, format='%Y-%m-%D')
frames_vix_dataset.append(VIX)
VIX.tail()

              VIX
2023-03-20  24.15
2023-03-21  21.38
2023-03-22  22.26
2023-03-23  22.61
2023-03-24  21.74

In [116]:
OVX = fred.get_series('OVXCLS')
OVX = pd.DataFrame(OVX, columns=['OVX'])
OVX.index = pd.to_datetime(OVX.index, format='%Y-%m-%D')
OVX.head()

              OVX
2007-05-10  27.09
2007-05-11  26.41
2007-05-14  27.23
2007-05-15  27.89
2007-05-16  27.07

Economic Policy Uncertainty Index for United States (USEPUINDXD)

In [117]:
US_EPU = fred.get_series('USEPUINDXD', observation_start='1990-01-02')
US_EPU = pd.DataFrame(US_EPU, columns=['US_EPU'])
US_EPU.index = pd.to_datetime(US_EPU.index, format='%Y-%m-%D')
frames_vix_dataset.append(US_EPU)
US_EPU.head()

            US_EPU
1990-01-02  169.23
1990-01-03   59.10
1990-01-04   76.38
1990-01-05   57.82
1990-01-06  218.48

Federal Funds Effective Rate (DFF)

In [118]:
DFF = fred.get_series('DFF', observation_start='1990-01-02')
DFF = pd.DataFrame(DFF, columns=['DFF'])
DFF.index = pd.to_datetime(DFF.index, format='%Y-%m-%D')
frames_vix_dataset.append(DFF)
DFF.head()

             DFF
1990-01-02  8.54
1990-01-03  8.37
1990-01-04  8.29
1990-01-05  8.20
1990-01-06  8.20

Bank Prime Loan Rate

In [119]:
DPRIME = fred.get_series('DPRIME', observation_start='1990-01-02')
DPRIME = pd.DataFrame(DPRIME, columns = ['DPRIME'])
DPRIME.index = pd.to_datetime(DPRIME.index, format='%Y-%m-%D')
frames_vix_dataset.append(DPRIME)
DPRIME.head()

            DPRIME
1990-01-02    10.5
1990-01-03    10.5
1990-01-04    10.5
1990-01-05    10.5
1990-01-08    10.0

Moody's Seasoned Aaa Corporate Bond Yield

In [120]:
DAAA = fred.get_series('DAAA', observation_start='1990-01-02')
DAAA = pd.DataFrame(DAAA, columns = ['DAAA'])
DAAA.index = pd.to_datetime(DAAA.index, format='%Y-%m-%D')
frames_vix_dataset.append(DAAA)
DAAA.head()

            DAAA
1990-01-02  8.87
1990-01-03  8.90
1990-01-04  8.89
1990-01-05  8.88
1990-01-08  8.90

Moody's Seasoned Baa Corporate Bond Yield

In [121]:
DBAA = fred.get_series('DBAA', observation_start='1990-01-02')
DBAA = pd.DataFrame(DBAA, columns = ['DBAA'])
DBAA.index = pd.to_datetime(DBAA.index, format='%Y-%m-%D')
frames_vix_dataset.append(DBAA)
DBAA.head()

            DBAA
1990-01-02  9.85
1990-01-03  9.86
1990-01-04  9.84
1990-01-05  9.88
1990-01-08  9.88

10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity

In [122]:
T10Y3M = fred.get_series('T10Y3M', observation_start='1990-01-02')
T10Y3M = pd.DataFrame(T10Y3M, columns = ['T10Y3M'])
T10Y3M.index = pd.to_datetime(T10Y3M.index, format='%Y-%m-%D')
frames_vix_dataset.append(T10Y3M)
T10Y3M.head()

            T10Y3M
1990-01-02    0.11
1990-01-03    0.10
1990-01-04    0.14
1990-01-05    0.20
1990-01-08    0.23

Monthly unemployment rate (UNRATE)

In [123]:
UNRATE = fred.get_series('UNRATE', observation_start='1990-01-02')
UNRATE = pd.DataFrame(UNRATE, columns=["UNRATE"])
UNRATE.index = pd.to_datetime(UNRATE.index, format='%Y-%m-%D')
start_date = UNRATE.index.min() - pd.DateOffset(day=1)
end_date = UNRATE.index.max() + pd.DateOffset(day=31)
dates = pd.date_range(start_date, end_date, freq='D')
UNRATE = UNRATE.reindex(dates, method='ffill')
UNRATE = UNRATE.tail(-1)
frames_vix_dataset.append(UNRATE)
UNRATE.head(32)

            UNRATE
1990-01-02     5.4
1990-01-03     5.4
1990-01-04     5.4
1990-01-05     5.4
1990-01-06     5.4
1990-01-07     5.4
1990-01-08     5.4
1990-01-09     5.4
1990-01-10     5.4
1990-01-11     5.4
1990-01-12     5.4
1990-01-13     5.4
1990-01-14     5.4
1990-01-15     5.4
1990-01-16     5.4
1990-01-17     5.4
1990-01-18     5.4
1990-01-19     5.4
1990-01-20     5.4
1990-01-21     5.4
1990-01-22     5.4
1990-01-23     5.4
1990-01-24     5.4
1990-01-25     5.4
1990-01-26     5.4
1990-01-27     5.4
1990-01-28     5.4
1990-01-29     5.4
1990-01-30     5.4
1990-01-31     5.4
1990-02-01     5.3
1990-02-02     5.3

Consumer Price Index for All Urban Consumers: All Items in U.S. City Average (CPIAUCSL) Monthly

In [124]:
CPIAUCSL = fred.get_series('CPIAUCSL', observation_start='1990-01-02')
CPIAUCSL = pd.DataFrame(CPIAUCSL, columns=["CPIAUCSL"])
CPIAUCSL.index = pd.to_datetime(CPIAUCSL.index, format='%Y-%m-%D')
start_date = CPIAUCSL.index.min() - pd.DateOffset(day=1)
end_date = CPIAUCSL.index.max() + pd.DateOffset(day=31)
dates = pd.date_range(start_date, end_date, freq='D')
CPIAUCSL = CPIAUCSL.reindex(dates, method='ffill')
CPIAUCSL = CPIAUCSL.tail(-1)
frames_vix_dataset.append(CPIAUCSL)
CPIAUCSL.head(32)

            CPIAUCSL
1990-01-02     127.5
1990-01-03     127.5
1990-01-04     127.5
1990-01-05     127.5
1990-01-06     127.5
1990-01-07     127.5
1990-01-08     127.5
1990-01-09     127.5
1990-01-10     127.5
1990-01-11     127.5
1990-01-12     127.5
1990-01-13     127.5
1990-01-14     127.5
1990-01-15     127.5
1990-01-16     127.5
1990-01-17     127.5
1990-01-18     127.5
1990-01-19     127.5
1990-01-20     127.5
1990-01-21     127.5
1990-01-22     127.5
1990-01-23     127.5
1990-01-24     127.5
1990-01-25     127.5
1990-01-26     127.5
1990-01-27     127.5
1990-01-28     127.5
1990-01-29     127.5
1990-01-30     127.5
1990-01-31     127.5
1990-02-01     128.0
1990-02-02     128.0

Monthly Personal Savings Rate (PSAVERT)

In [125]:
PSAVERT = fred.get_series('PSAVERT', observation_start='1990-01-02')
PSAVERT = pd.DataFrame(PSAVERT, columns=["PSAVERT"])
PSAVERT.index = pd.to_datetime(PSAVERT.index, format='%Y-%m-%D')
start_date = PSAVERT.index.min() - pd.DateOffset(day=1)
end_date = PSAVERT.index.max() + pd.DateOffset(day=31)
dates = pd.date_range(start_date, end_date, freq='D')
PSAVERT = PSAVERT.reindex(dates, method='ffill')
PSAVERT = PSAVERT.tail(-1)
frames_vix_dataset.append(PSAVERT)
PSAVERT.head(32)

            PSAVERT
1990-01-02      8.0
1990-01-03      8.0
1990-01-04      8.0
1990-01-05      8.0
1990-01-06      8.0
1990-01-07      8.0
1990-01-08      8.0
1990-01-09      8.0
1990-01-10      8.0
1990-01-11      8.0
1990-01-12      8.0
1990-01-13      8.0
1990-01-14      8.0
1990-01-15      8.0
1990-01-16      8.0
1990-01-17      8.0
1990-01-18      8.0
1990-01-19      8.0
1990-01-20      8.0
1990-01-21      8.0
1990-01-22      8.0
1990-01-23      8.0
1990-01-24      8.0
1990-01-25      8.0
1990-01-26      8.0
1990-01-27      8.0
1990-01-28      8.0
1990-01-29      8.0
1990-01-30      8.0
1990-01-31      8.0
1990-02-01      8.6
1990-02-02      8.6

WTI Crude Oil Prices (WTI)

In [126]:
WTI = fred.get_series('DCOILWTICO', observation_start='1990-01-02')
WTI = pd.DataFrame(WTI, columns=['WTI'])
WTI.index = pd.to_datetime(WTI.index, format='%Y-%m-%D')
frames_vix_dataset.append(WTI)
WTI.head()

              WTI
1990-01-02  22.88
1990-01-03  23.81
1990-01-04  23.41
1990-01-05  23.07
1990-01-08  21.64

Crude Oil Prices: Brent-Europe (DCOILBRENTEU)

In [127]:
BRENT_EU = fred.get_series('DCOILBRENTEU', observation_start='1990-01-02')
BRENT_EU = pd.DataFrame(BRENT_EU, columns=['BRENT_EU'])
BRENT_EU.index = pd.to_datetime(BRENT_EU.index, format='%Y-%m-%D')
frames_vix_dataset.append(BRENT_EU)
BRENT_EU.head()

            BRENT_EU
1990-01-02     21.20
1990-01-03     22.65
1990-01-04     22.50
1990-01-05     23.13
1990-01-08     21.38

US Dollars to Euro Spot Exchange Rate (DEXUSEU)

In [128]:
USDEUR = fred.get_series('DEXUSEU')
USDEUR = pd.DataFrame(USDEUR, columns=['USDEUR'])
USDEUR.index = pd.to_datetime(USDEUR.index, format='%Y-%m-%D')
USDEUR.head()

            USDEUR
1999-01-04  1.1812
1999-01-05  1.1760
1999-01-06  1.1636
1999-01-07  1.1672
1999-01-08  1.1554

Japanese Yen to U.S. Dollar Spot Exchange Rate (DEXJPUS)

In [129]:
DEXJPUS = fred.get_series('DEXJPUS', observation_start='1990-01-02')
DEXJPUS = pd.DataFrame(DEXJPUS, columns=['DEXJPUS'])
DEXJPUS.index = pd.to_datetime(DEXJPUS.index, format='%Y-%m-%D')
frames_vix_dataset.append(DEXJPUS)
DEXJPUS.head()

            DEXJPUS
1990-01-02   146.25
1990-01-03   145.70
1990-01-04   143.37
1990-01-05   143.82
1990-01-08   144.10

CBOE Gold ETF Volatility Index (GVZCLS)

In [130]:
GVZCLS = fred.get_series('GVZCLS')
GVZCLS = pd.DataFrame(GVZCLS, columns=['GVZCLS'])
GVZCLS.index = pd.to_datetime(GVZCLS.index, format='%Y-%m-%D')
GVZCLS.head()

            GVZCLS
2008-06-03   22.89
2008-06-04   22.69
2008-06-05   22.78
2008-06-06   23.60
2008-06-09   24.47

In [131]:
print(len(frames_vix_dataset))

13

In [148]:
df = pd.concat(frames_vix_dataset, axis=1)

In [149]:
df = df[df['VIX'].notna()]
nan_count = df.isna().sum()
print(nan_count)

VIX          0
US_EPU       0
DFF          0
DPRIME      75
DAAA        56
DBAA        56
T10Y3M      78
UNRATE      18
CPIAUCSL    18
PSAVERT     38
WTI         42
BRENT_EU    87
DEXJPUS     87
dtype: int64

In [152]:
df = df.tail(-5000)
nan_count = df.isna().sum()
print(nan_count)

VIX          0
US_EPU       0
DFF          0
DPRIME      23
DAAA        22
DBAA        22
T10Y3M      24
UNRATE      18
CPIAUCSL    18
PSAVERT     38
WTI         19
BRENT_EU    26
DEXJPUS     34
dtype: int64